<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bezahlen-->
        <scene sceneID="mDg-gE-uqn">
            <objects>
                <viewController storyboardIdentifier="Bezahlen" id="qs8-HQ-vC5" customClass="Bezahlen" customModule="Tau_Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDy-Am-C7Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İsim:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-cZ-Owi">
                                <rect key="frame" x="70" y="147" width="268" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Öğrenci Numarası:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-L5-m3M">
                                <rect key="frame" x="70" y="210" width="268" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yemekhane Bakiye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbN-uK-ouS">
                                <rect key="frame" x="121" y="456" width="179" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="esO-sK-ZMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOi-1i-AVH">
                                <rect key="frame" x="135" y="551" width="140" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Ödeme"/>
                                <connections>
                                    <action selector="paybutton:" destination="qs8-HQ-vC5" eventType="touchUpInside" id="RNE-W0-RWg"/>
                                    <segue destination="CeR-2E-ktn" kind="show" id="B9s-Ex-F6H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX.XX TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qs-if-9wh">
                                <rect key="frame" x="152" y="344" width="110" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="HD0-aK-Rya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shuttle Bakiye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-T3-rny">
                                <rect key="frame" x="121" y="290" width="125" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX.XX TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPc-pm-LMN">
                                <rect key="frame" x="152" y="492" width="113" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="v30-VB-d5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Qs-if-9wh" firstAttribute="leading" secondItem="HPc-pm-LMN" secondAttribute="leading" id="0LJ-Zc-to7"/>
                            <constraint firstItem="JbN-uK-ouS" firstAttribute="top" secondItem="4Qs-if-9wh" secondAttribute="bottom" constant="66" id="1a1-Rq-vLv"/>
                            <constraint firstItem="pPa-cZ-Owi" firstAttribute="leading" secondItem="clE-kq-ttY" secondAttribute="leading" constant="70" id="2Lu-GX-Hgi"/>
                            <constraint firstItem="aOi-1i-AVH" firstAttribute="leading" secondItem="clE-kq-ttY" secondAttribute="leading" constant="135" id="5cO-G8-t4D"/>
                            <constraint firstItem="cuh-L5-m3M" firstAttribute="top" secondItem="pPa-cZ-Owi" secondAttribute="bottom" constant="39" id="90N-P3-c5Q"/>
                            <constraint firstItem="4Qs-if-9wh" firstAttribute="centerX" secondItem="wDy-Am-C7Q" secondAttribute="centerX" id="ACm-4M-9y9"/>
                            <constraint firstItem="clE-kq-ttY" firstAttribute="bottom" secondItem="aOi-1i-AVH" secondAttribute="bottom" constant="191" id="JUZ-DD-Lmm"/>
                            <constraint firstItem="pPa-cZ-Owi" firstAttribute="leading" secondItem="cuh-L5-m3M" secondAttribute="leading" id="Nmp-Is-oWA"/>
                            <constraint firstItem="pPa-cZ-Owi" firstAttribute="top" secondItem="clE-kq-ttY" secondAttribute="top" constant="103" id="Rgt-UY-LAc"/>
                            <constraint firstItem="aOi-1i-AVH" firstAttribute="top" secondItem="HPc-pm-LMN" secondAttribute="bottom" constant="8" symbolic="YES" id="Sjq-US-8Kg"/>
                            <constraint firstItem="pPa-cZ-Owi" firstAttribute="trailing" secondItem="cuh-L5-m3M" secondAttribute="trailing" id="ZYS-xp-jLq"/>
                            <constraint firstItem="uEe-T3-rny" firstAttribute="top" secondItem="cuh-L5-m3M" secondAttribute="bottom" constant="56" id="axA-xM-5tX"/>
                            <constraint firstItem="clE-kq-ttY" firstAttribute="trailing" secondItem="pPa-cZ-Owi" secondAttribute="trailing" constant="76" id="esi-jI-KqS"/>
                            <constraint firstItem="uEe-T3-rny" firstAttribute="leading" secondItem="clE-kq-ttY" secondAttribute="leading" constant="121" id="fQC-rb-ASb"/>
                            <constraint firstItem="clE-kq-ttY" firstAttribute="trailing" secondItem="aOi-1i-AVH" secondAttribute="trailing" constant="139" id="fqO-Rd-b0X"/>
                            <constraint firstItem="clE-kq-ttY" firstAttribute="trailing" secondItem="JbN-uK-ouS" secondAttribute="trailing" constant="114" id="lqf-54-79C"/>
                            <constraint firstItem="4Qs-if-9wh" firstAttribute="top" secondItem="uEe-T3-rny" secondAttribute="bottom" constant="30" id="mhQ-CX-Vxy"/>
                            <constraint firstItem="HPc-pm-LMN" firstAttribute="top" secondItem="JbN-uK-ouS" secondAttribute="bottom" constant="8" symbolic="YES" id="ryH-Lq-cdj"/>
                            <constraint firstItem="4Qs-if-9wh" firstAttribute="leading" secondItem="clE-kq-ttY" secondAttribute="leading" constant="152" id="sRc-wr-unV"/>
                            <constraint firstItem="clE-kq-ttY" firstAttribute="trailing" secondItem="HPc-pm-LMN" secondAttribute="trailing" constant="149" id="v2k-BI-aQ5"/>
                            <constraint firstItem="uEe-T3-rny" firstAttribute="leading" secondItem="JbN-uK-ouS" secondAttribute="leading" id="vch-BX-GXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="clE-kq-ttY"/>
                    </view>
                    <connections>
                        <outlet property="Matrikelnummer" destination="cuh-L5-m3M" id="pGH-aM-fnI"/>
                        <outlet property="Name" destination="pPa-cZ-Owi" id="Yei-Rw-5KK"/>
                        <outlet property="mensaGuthaben" destination="JbN-uK-ouS" id="N7i-QL-KXC"/>
                        <outlet property="mguthaben" destination="HPc-pm-LMN" id="kMK-jP-p7l"/>
                        <outlet property="sguthaben" destination="4Qs-if-9wh" id="eGe-sn-AgP"/>
                        <outlet property="shuttleGuthaben" destination="uEe-T3-rny" id="d6M-Zr-tRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gru-0t-uK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1253.6231884057972" y="-357.58928571428572"/>
        </scene>
        <!--QrCodePage-->
        <scene sceneID="KQa-Ch-hod">
            <objects>
                <viewControllerPlaceholder storyboardName="QrCodePage" referencedIdentifier="QrCodePage" id="CeR-2E-ktn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfJ-a5-KW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-358"/>
        </scene>
    </scenes>
</document>
