<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bezahlen-->
        <scene sceneID="mDg-gE-uqn">
            <objects>
                <viewController storyboardIdentifier="Bezahlen" title="Bezahlen" id="qs8-HQ-vC5" customClass="Bezahlen" customModule="Tau_Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDy-Am-C7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRs-u3-mC8">
                                <rect key="frame" x="25" y="178" width="270" height="161"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOi-1i-AVH">
                                <rect key="frame" x="112" y="340" width="96" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Ödeme"/>
                                <connections>
                                    <action selector="paybutton:" destination="qs8-HQ-vC5" eventType="touchUpInside" id="RNE-W0-RWg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE0-dj-y5l">
                                <rect key="frame" x="40" y="71" width="264" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Drg-x5-JvX">
                                <rect key="frame" x="40" y="168" width="288" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aOi-1i-AVH" firstAttribute="top" secondItem="cRs-u3-mC8" secondAttribute="bottom" constant="1" id="1aQ-mm-3Iz"/>
                            <constraint firstItem="aOi-1i-AVH" firstAttribute="leading" secondItem="clE-kq-ttY" secondAttribute="leading" constant="112" id="5M7-Gk-eR9"/>
                            <constraint firstItem="clE-kq-ttY" firstAttribute="trailing" secondItem="cRs-u3-mC8" secondAttribute="trailing" constant="25" id="6Hz-Gv-nvW"/>
                            <constraint firstItem="Drg-x5-JvX" firstAttribute="leading" secondItem="wDy-Am-C7Q" secondAttribute="leadingMargin" constant="24" id="8qf-dl-73W"/>
                            <constraint firstItem="Drg-x5-JvX" firstAttribute="top" secondItem="clE-kq-ttY" secondAttribute="top" constant="148" id="AN8-ak-tVS"/>
                            <constraint firstItem="clE-kq-ttY" firstAttribute="trailing" secondItem="aOi-1i-AVH" secondAttribute="trailing" constant="112" id="DwJ-EG-JZD"/>
                            <constraint firstItem="clE-kq-ttY" firstAttribute="bottom" secondItem="aOi-1i-AVH" secondAttribute="bottom" constant="92" id="KBJ-rD-Sw9"/>
                            <constraint firstItem="cRs-u3-mC8" firstAttribute="leading" secondItem="clE-kq-ttY" secondAttribute="leading" constant="25" id="b7f-P1-Ucd"/>
                            <constraint firstItem="cRs-u3-mC8" firstAttribute="top" secondItem="Drg-x5-JvX" secondAttribute="bottom" constant="8" id="kr0-8l-8Nf"/>
                            <constraint firstItem="cRs-u3-mC8" firstAttribute="top" secondItem="Drg-x5-JvX" secondAttribute="bottom" constant="8" id="mWV-fl-rCA"/>
                            <constraint firstItem="Drg-x5-JvX" firstAttribute="trailing" secondItem="wDy-Am-C7Q" secondAttribute="trailingMargin" constant="24" id="uWF-4a-BsC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="clE-kq-ttY"/>
                    </view>
                    <connections>
                        <outlet property="infotext" destination="vE0-dj-y5l" id="p9n-Fb-WWh"/>
                        <outlet property="progressBar" destination="Drg-x5-JvX" id="baM-YB-lo3"/>
                        <outlet property="qrCodeImage" destination="cRs-u3-mC8" id="ctS-I9-HVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gru-0t-uK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254.375" y="-358.75"/>
        </scene>
    </scenes>
</document>
