<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profil-->
        <scene sceneID="HE2-rl-s0P">
            <objects>
                <viewController storyboardIdentifier="ChangePass" title="Profil" id="DYK-5r-kfh" customClass="ChangePasswordViewController" customModule="Tau_Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEZ-XU-eea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqD-LN-7au">
                                <rect key="frame" x="16" y="331" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-qf-LD9">
                                <rect key="frame" x="16" y="247.5" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeni Şifre:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNn-h0-L4b">
                                <rect key="frame" x="16" y="219" width="76.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Dw-it-sd8">
                                <rect key="frame" x="16" y="164" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeni Şifre(Tekrar):" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fox-Fl-fMJ">
                                <rect key="frame" x="16" y="302.5" width="136.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eski Şifre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw7-pk-xWt">
                                <rect key="frame" x="16" y="135" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISb-I9-edC">
                                <rect key="frame" x="250" y="386" width="54" height="30"/>
                                <state key="normal" title="Değiştir"/>
                                <connections>
                                    <action selector="ChangePassword:" destination="DYK-5r-kfh" eventType="touchUpInside" id="xWa-8J-ha6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Dw-it-sd8" firstAttribute="top" secondItem="Jw7-pk-xWt" secondAttribute="bottom" constant="8" id="04D-qd-hfe"/>
                            <constraint firstItem="DcN-qf-LD9" firstAttribute="top" secondItem="jNn-h0-L4b" secondAttribute="bottom" constant="8" id="4dO-88-8GJ"/>
                            <constraint firstItem="jNn-h0-L4b" firstAttribute="top" secondItem="9Dw-it-sd8" secondAttribute="bottom" constant="25" id="7VU-dW-AFK"/>
                            <constraint firstItem="jNn-h0-L4b" firstAttribute="leading" secondItem="Fly-EF-mJc" secondAttribute="leading" constant="16" id="8i8-4k-a2K"/>
                            <constraint firstItem="ISb-I9-edC" firstAttribute="top" secondItem="eqD-LN-7au" secondAttribute="bottom" constant="25" id="9a0-FH-JEy"/>
                            <constraint firstItem="9Dw-it-sd8" firstAttribute="leading" secondItem="Fly-EF-mJc" secondAttribute="leading" constant="16" id="N6D-IY-qhC"/>
                            <constraint firstItem="Fox-Fl-fMJ" firstAttribute="top" secondItem="DcN-qf-LD9" secondAttribute="bottom" constant="25" id="NgK-bj-BxV"/>
                            <constraint firstItem="Fox-Fl-fMJ" firstAttribute="leading" secondItem="Fly-EF-mJc" secondAttribute="leading" constant="16" id="OWT-vc-oWW"/>
                            <constraint firstItem="DcN-qf-LD9" firstAttribute="top" secondItem="jNn-h0-L4b" secondAttribute="bottom" constant="8" id="QeP-Ld-pEw"/>
                            <constraint firstItem="DcN-qf-LD9" firstAttribute="leading" secondItem="Fly-EF-mJc" secondAttribute="leading" constant="16" id="SMN-II-2nk"/>
                            <constraint firstItem="Jw7-pk-xWt" firstAttribute="top" secondItem="Fly-EF-mJc" secondAttribute="top" constant="115" id="TJb-fu-lcy"/>
                            <constraint firstItem="eqD-LN-7au" firstAttribute="leading" secondItem="Fly-EF-mJc" secondAttribute="leading" constant="16" id="WbG-0X-DYU"/>
                            <constraint firstItem="eqD-LN-7au" firstAttribute="top" secondItem="Fox-Fl-fMJ" secondAttribute="bottom" constant="8" id="ZT9-VX-e2F"/>
                            <constraint firstItem="Fly-EF-mJc" firstAttribute="trailing" secondItem="ISb-I9-edC" secondAttribute="trailing" constant="16" id="az6-3E-S0j"/>
                            <constraint firstItem="eqD-LN-7au" firstAttribute="top" secondItem="Fox-Fl-fMJ" secondAttribute="bottom" constant="8" id="cDE-Z1-fsg"/>
                            <constraint firstItem="9Dw-it-sd8" firstAttribute="top" secondItem="Jw7-pk-xWt" secondAttribute="bottom" constant="8" id="fbV-pA-GHd"/>
                            <constraint firstItem="Fly-EF-mJc" firstAttribute="trailing" secondItem="9Dw-it-sd8" secondAttribute="trailing" constant="16" id="lbm-7M-JZx"/>
                            <constraint firstItem="Fly-EF-mJc" firstAttribute="trailing" secondItem="DcN-qf-LD9" secondAttribute="trailing" constant="16" id="mge-Zc-BVT"/>
                            <constraint firstItem="Jw7-pk-xWt" firstAttribute="leading" secondItem="Fly-EF-mJc" secondAttribute="leading" constant="16" id="nPh-iH-Jhg"/>
                            <constraint firstItem="Fly-EF-mJc" firstAttribute="trailing" secondItem="Jw7-pk-xWt" secondAttribute="trailing" constant="228" id="tmt-3t-phc"/>
                            <constraint firstItem="Fox-Fl-fMJ" firstAttribute="top" secondItem="DcN-qf-LD9" secondAttribute="bottom" constant="25" id="twj-jb-O46"/>
                            <constraint firstItem="jNn-h0-L4b" firstAttribute="top" secondItem="9Dw-it-sd8" secondAttribute="bottom" constant="25" id="uya-Wb-pJ4"/>
                            <constraint firstItem="Fly-EF-mJc" firstAttribute="trailing" secondItem="eqD-LN-7au" secondAttribute="trailing" constant="16" id="vJR-Ti-AiH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fly-EF-mJc"/>
                    </view>
                    <connections>
                        <outlet property="newPass" destination="DcN-qf-LD9" id="3pV-kR-6ld"/>
                        <outlet property="newPassRepeated" destination="eqD-LN-7au" id="Kt8-Sw-v9C"/>
                        <outlet property="oldPass" destination="9Dw-it-sd8" id="aAs-8u-bgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe0-6N-rRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="170"/>
        </scene>
    </scenes>
</document>
