<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profil-->
        <scene sceneID="HE2-rl-s0P">
            <objects>
                <viewController storyboardIdentifier="ChangePass" title="Profil" id="DYK-5r-kfh" customClass="ChangePasswordViewController" customModule="Tau_Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEZ-XU-eea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqD-LN-7au">
                                <rect key="frame" x="20" y="407" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-qf-LD9">
                                <rect key="frame" x="20" y="326.5" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeni Şifre:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNn-h0-L4b">
                                <rect key="frame" x="20" y="291" width="77" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeni Şifre(Tekrar):" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fox-Fl-fMJ">
                                <rect key="frame" x="20" y="371.5" width="136.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Dw-it-sd8">
                                <rect key="frame" x="20" y="246" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eski Şifre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw7-pk-xWt">
                                <rect key="frame" x="20" y="210" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="0Ob-UO-qJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISb-I9-edC">
                                <rect key="frame" x="340" y="480" width="54" height="30"/>
                                <state key="normal" title="Değiştir"/>
                                <connections>
                                    <action selector="ChangePassword:" destination="DYK-5r-kfh" eventType="touchUpInside" id="xWa-8J-ha6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fly-EF-mJc" firstAttribute="trailing" secondItem="Fox-Fl-fMJ" secondAttribute="trailing" constant="257.5" id="1iV-9f-mkR"/>
                            <constraint firstItem="Fox-Fl-fMJ" firstAttribute="leading" secondItem="Fly-EF-mJc" secondAttribute="leading" constant="20" id="2BW-dw-2rU"/>
                            <constraint firstItem="Fly-EF-mJc" firstAttribute="trailing" secondItem="9Dw-it-sd8" secondAttribute="trailing" constant="20" id="4bv-B4-6YR"/>
                            <constraint firstItem="9Dw-it-sd8" firstAttribute="leading" secondItem="Fly-EF-mJc" secondAttribute="leading" constant="20" id="4s8-Bb-F8n"/>
                            <constraint firstItem="DcN-qf-LD9" firstAttribute="leading" secondItem="Fly-EF-mJc" secondAttribute="leading" constant="20" id="8xH-eM-85N"/>
                            <constraint firstItem="eqD-LN-7au" firstAttribute="leading" secondItem="Fly-EF-mJc" secondAttribute="leading" constant="20" id="9Yv-tq-WBl"/>
                            <constraint firstItem="Fly-EF-mJc" firstAttribute="trailing" secondItem="jNn-h0-L4b" secondAttribute="trailing" constant="317" id="DSx-ys-mh9"/>
                            <constraint firstItem="ISb-I9-edC" firstAttribute="leading" secondItem="Fly-EF-mJc" secondAttribute="leading" constant="340" id="E3K-4E-f9n"/>
                            <constraint firstItem="9Dw-it-sd8" firstAttribute="leading" secondItem="Fly-EF-mJc" secondAttribute="leading" constant="20" id="Fhb-0U-bt7"/>
                            <constraint firstItem="jNn-h0-L4b" firstAttribute="top" secondItem="9Dw-it-sd8" secondAttribute="bottom" constant="15" id="KNS-gl-LzN"/>
                            <constraint firstItem="Jw7-pk-xWt" firstAttribute="leading" secondItem="Fly-EF-mJc" secondAttribute="leading" constant="20" id="O5U-mQ-QYg"/>
                            <constraint firstItem="9Dw-it-sd8" firstAttribute="top" secondItem="Jw7-pk-xWt" secondAttribute="bottom" constant="15" id="Rej-zh-df9"/>
                            <constraint firstItem="Fly-EF-mJc" firstAttribute="trailing" secondItem="ISb-I9-edC" secondAttribute="trailing" constant="20" id="TP1-4Q-vfc"/>
                            <constraint firstItem="Jw7-pk-xWt" firstAttribute="top" secondItem="Fly-EF-mJc" secondAttribute="top" constant="166" id="U0F-0N-OJe"/>
                            <constraint firstItem="Fly-EF-mJc" firstAttribute="trailing" secondItem="9Dw-it-sd8" secondAttribute="trailing" constant="20" id="akO-f2-PdW"/>
                            <constraint firstItem="9Dw-it-sd8" firstAttribute="top" secondItem="Jw7-pk-xWt" secondAttribute="bottom" constant="15" id="csm-uz-hHD"/>
                            <constraint firstItem="eqD-LN-7au" firstAttribute="top" secondItem="Fox-Fl-fMJ" secondAttribute="bottom" constant="15" id="iLo-yE-SID"/>
                            <constraint firstItem="Fly-EF-mJc" firstAttribute="trailing" secondItem="DcN-qf-LD9" secondAttribute="trailing" constant="20" id="izp-4X-PWA"/>
                            <constraint firstItem="ISb-I9-edC" firstAttribute="top" secondItem="eqD-LN-7au" secondAttribute="bottom" constant="43" id="k6z-f6-01n"/>
                            <constraint firstItem="DcN-qf-LD9" firstAttribute="top" secondItem="jNn-h0-L4b" secondAttribute="bottom" constant="15" id="m19-Q4-6tX"/>
                            <constraint firstItem="jNn-h0-L4b" firstAttribute="top" secondItem="9Dw-it-sd8" secondAttribute="bottom" constant="15" id="nf8-Pa-iAd"/>
                            <constraint firstItem="jNn-h0-L4b" firstAttribute="top" secondItem="9Dw-it-sd8" secondAttribute="bottom" constant="15" id="niw-SM-7cc"/>
                            <constraint firstItem="jNn-h0-L4b" firstAttribute="leading" secondItem="Fly-EF-mJc" secondAttribute="leading" constant="20" id="uSI-a5-jy0"/>
                            <constraint firstItem="Fly-EF-mJc" firstAttribute="trailing" secondItem="Jw7-pk-xWt" secondAttribute="trailing" constant="318" id="uqG-KI-eZZ"/>
                            <constraint firstItem="Fly-EF-mJc" firstAttribute="trailing" secondItem="eqD-LN-7au" secondAttribute="trailing" constant="20" id="xm8-SD-AW3"/>
                            <constraint firstItem="Fox-Fl-fMJ" firstAttribute="top" secondItem="DcN-qf-LD9" secondAttribute="bottom" constant="15" id="z4A-nE-jtN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fly-EF-mJc"/>
                    </view>
                    <connections>
                        <outlet property="newPass" destination="DcN-qf-LD9" id="3pV-kR-6ld"/>
                        <outlet property="newPassRepeated" destination="eqD-LN-7au" id="Kt8-Sw-v9C"/>
                        <outlet property="oldPass" destination="9Dw-it-sd8" id="aAs-8u-bgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe0-6N-rRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="170.75892857142856"/>
        </scene>
    </scenes>
</document>
