<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedBack-->
        <scene sceneID="Owe-tR-zOd">
            <objects>
                <viewController title="FeedBack" id="pPF-2m-Pkg" customClass="FeedbackViewController" customModule="Tau_Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLk-cT-SUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pex-bY-Ogx" customClass="SwiftyStarRatingView" customModule="SwiftyStarRatingView">
                                <rect key="frame" x="302" y="44" width="105" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pex-bY-Ogx" firstAttribute="centerX" secondItem="qLk-cT-SUH" secondAttribute="centerX" constant="147.5" id="CWp-Go-P5e"/>
                            <constraint firstItem="pex-bY-Ogx" firstAttribute="leading" secondItem="qGX-MU-K9W" secondAttribute="leading" constant="302" id="mNb-cI-z36"/>
                            <constraint firstItem="pex-bY-Ogx" firstAttribute="centerY" secondItem="qLk-cT-SUH" secondAttribute="centerY" constant="-348.5" id="wei-KZ-kmA"/>
                            <constraint firstItem="pex-bY-Ogx" firstAttribute="top" secondItem="qGX-MU-K9W" secondAttribute="top" id="yCb-dS-vO1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGX-MU-K9W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXc-d1-J1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.2463768115945" y="-640.17857142857144"/>
        </scene>
    </scenes>
</document>
