<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password-->
        <scene sceneID="XYL-0L-8mO">
            <objects>
                <viewController storyboardIdentifier="forgotPassword" id="2Y5-jN-YKw" customClass="ForgotPassword" customModule="Tau_Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHP-CJ-XDF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Okul Numarası:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyb-HH-N29">
                                <rect key="frame" x="16" y="135" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r86-OL-nBd">
                                <rect key="frame" x="16" y="164" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvT-fZ-sB1">
                                <rect key="frame" x="253" y="202" width="51" height="30"/>
                                <state key="normal" title="Gönder"/>
                                <connections>
                                    <action selector="sendButton:" destination="2Y5-jN-YKw" eventType="touchUpInside" id="SQr-wK-yY8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r86-OL-nBd" firstAttribute="top" secondItem="Pyb-HH-N29" secondAttribute="bottom" constant="8" id="4K4-9R-Yp8"/>
                            <constraint firstItem="pvT-fZ-sB1" firstAttribute="top" secondItem="r86-OL-nBd" secondAttribute="bottom" constant="8" id="8aP-aO-fOY"/>
                            <constraint firstItem="Pyb-HH-N29" firstAttribute="leading" secondItem="g9A-kv-9Zd" secondAttribute="leading" constant="16" id="GOS-h9-O37"/>
                            <constraint firstItem="g9A-kv-9Zd" firstAttribute="trailing" secondItem="r86-OL-nBd" secondAttribute="trailing" constant="16" id="KWP-Mf-2bV"/>
                            <constraint firstItem="g9A-kv-9Zd" firstAttribute="trailing" secondItem="pvT-fZ-sB1" secondAttribute="trailing" constant="16" id="YrK-X7-WaQ"/>
                            <constraint firstItem="r86-OL-nBd" firstAttribute="centerX" secondItem="RHP-CJ-XDF" secondAttribute="centerX" id="adg-gy-s50"/>
                            <constraint firstItem="r86-OL-nBd" firstAttribute="top" secondItem="Pyb-HH-N29" secondAttribute="bottom" constant="8" id="awz-QF-A92"/>
                            <constraint firstItem="r86-OL-nBd" firstAttribute="leading" secondItem="g9A-kv-9Zd" secondAttribute="leading" constant="16" id="suY-Zt-P9c"/>
                            <constraint firstItem="Pyb-HH-N29" firstAttribute="top" secondItem="g9A-kv-9Zd" secondAttribute="top" constant="115" id="v5D-nf-sag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9A-kv-9Zd"/>
                    </view>
                    <connections>
                        <outlet property="numberBox" destination="r86-OL-nBd" id="W1u-PQ-hl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiv-9W-uFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.625" y="-242.5"/>
        </scene>
        <!--loginPage-->
        <scene sceneID="Hpy-nP-vsn">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="loginPage" id="A2J-GD-YpI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ati-iS-uDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="198"/>
        </scene>
    </scenes>
</document>
