<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profle-->
        <scene sceneID="upO-Ez-KOB">
            <objects>
                <viewController storyboardIdentifier="ProfilePage" title="Profle" id="tar-ev-gJV" customClass="SecondViewController" customModule="Tau_Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqv-mt-ZgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profil" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="z1o-Ik-v4P">
                                <rect key="frame" x="167.5" y="426.5" width="79" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79b-JF-1nO">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJl-t4-PFM">
                                <rect key="frame" x="152" y="149" width="111" height="30"/>
                                <state key="normal" title="getInfo Dummy"/>
                                <connections>
                                    <action selector="getInfoAction:" destination="tar-ev-gJV" eventType="touchUpInside" id="wda-7s-08y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qd-KN-kVX">
                                <rect key="frame" x="112" y="201" width="282" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8K-ki-ncu">
                                <rect key="frame" x="112" y="246" width="282" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICW-m0-18C">
                                <rect key="frame" x="160" y="111" width="94" height="30"/>
                                <state key="normal" title="Login Dummy"/>
                                <connections>
                                    <action selector="loginDummyAction:" destination="tar-ev-gJV" eventType="touchUpInside" id="Xpt-w7-yQD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iC5-ej-3GL">
                                <rect key="frame" x="112" y="292" width="282" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="İsim:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5i9-zv-IYn">
                                <rect key="frame" x="0.0" y="246" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nuamara:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPr-5M-NAn">
                                <rect key="frame" x="0.0" y="292" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Token:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcG-9S-Uy4">
                                <rect key="frame" x="0.0" y="201" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYO-Im-NcR">
                                <rect key="frame" x="28" y="626" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Çıkış"/>
                                <connections>
                                    <segue destination="Qwm-KL-pSr" kind="showDetail" id="M8n-Va-5ZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP6-Ha-xz3">
                                <rect key="frame" x="160" y="626" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Şifre Değiştir"/>
                                <connections>
                                    <segue destination="RSj-Vj-NEn" kind="show" id="iP7-i7-l9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y3-gi-4WX">
                                <rect key="frame" x="321" y="626" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Feedback"/>
                                <connections>
                                    <segue destination="gNQ-cE-Ei7" kind="show" id="Pu2-sj-5QS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9NA-tP-ZeJ" firstAttribute="trailing" secondItem="KJl-t4-PFM" secondAttribute="trailing" constant="151" id="84N-Gg-kTQ"/>
                            <constraint firstItem="9NA-tP-ZeJ" firstAttribute="trailing" secondItem="ICW-m0-18C" secondAttribute="trailing" constant="160" id="8o4-El-GH1"/>
                            <constraint firstItem="79b-JF-1nO" firstAttribute="centerX" secondItem="z1o-Ik-v4P" secondAttribute="centerX" id="DRy-kt-xwM"/>
                            <constraint firstItem="KJl-t4-PFM" firstAttribute="top" secondItem="ICW-m0-18C" secondAttribute="bottom" constant="8" id="TK6-IC-YwL"/>
                            <constraint firstItem="KJl-t4-PFM" firstAttribute="leading" secondItem="9NA-tP-ZeJ" secondAttribute="leading" constant="152" id="VQG-m2-fYJ"/>
                            <constraint firstAttribute="centerX" secondItem="z1o-Ik-v4P" secondAttribute="centerX" id="WpM-dj-drX"/>
                            <constraint firstItem="79b-JF-1nO" firstAttribute="top" secondItem="z1o-Ik-v4P" secondAttribute="bottom" constant="8" symbolic="YES" id="bFN-7x-Pkg"/>
                            <constraint firstItem="ICW-m0-18C" firstAttribute="leading" secondItem="9NA-tP-ZeJ" secondAttribute="leading" constant="160" id="eQI-W9-RXt"/>
                            <constraint firstAttribute="centerY" secondItem="z1o-Ik-v4P" secondAttribute="centerY" id="tNQ-7a-WXH"/>
                            <constraint firstItem="KJl-t4-PFM" firstAttribute="top" secondItem="9NA-tP-ZeJ" secondAttribute="top" constant="61" id="txH-qJ-eNX"/>
                            <constraint firstItem="ICW-m0-18C" firstAttribute="top" secondItem="9NA-tP-ZeJ" secondAttribute="top" constant="23" id="yTJ-u4-FHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9NA-tP-ZeJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="6Jt-Me-ary"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nameBox" destination="r8K-ki-ncu" id="tTk-fA-dxm"/>
                        <outlet property="numberBox" destination="iC5-ej-3GL" id="YCh-jb-kbr"/>
                        <outlet property="tokenBox" destination="1qd-KN-kVX" id="9Vv-nD-ooQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5d-q0-Zws" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90259.420289855087" y="-157.36607142857142"/>
        </scene>
        <!--ChangePass-->
        <scene sceneID="ong-G4-rd4">
            <objects>
                <viewControllerPlaceholder storyboardName="ChangePasswordPage" referencedIdentifier="ChangePass" id="RSj-Vj-NEn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKj-6V-CMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89575" y="-230"/>
        </scene>
        <!--loginPage-->
        <scene sceneID="B8B-1c-89e">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="loginPage" id="Qwm-KL-pSr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRt-wk-Bfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89586" y="-157"/>
        </scene>
        <!--FeedbackPage-->
        <scene sceneID="R3U-HC-h8q">
            <objects>
                <viewControllerPlaceholder storyboardName="FeedbackPage" referencedIdentifier="FeedbackPage" id="gNQ-cE-Ei7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM4-Va-bYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89586" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
