<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Geldubertrag-->
        <scene sceneID="aXp-Oy-b2Q">
            <objects>
                <viewController title="Geldubertrag" id="f8N-LP-vyg" customClass="ParaGonder" customModule="Tau_Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zeo-tk-KuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CrX-PP-MZq">
                                <rect key="frame" x="16" y="345.5" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzY-N2-ql1">
                                <rect key="frame" x="16" y="433" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StudentNummer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ub-qW-BAt">
                                <rect key="frame" x="16" y="316.5" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geldbetrag:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj1-20-xhr">
                                <rect key="frame" x="16" y="403.5" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2cP-pd-ZDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rON-ma-B9v">
                                <rect key="frame" x="310" y="491" width="92" height="159"/>
                                <state key="normal" title="Senden"/>
                                <connections>
                                    <action selector="SendMoney:" destination="f8N-LP-vyg" eventType="touchUpInside" id="ns1-Rd-m6p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jj1-20-xhr" firstAttribute="top" secondItem="CrX-PP-MZq" secondAttribute="bottom" constant="28" id="1IG-7C-92Y"/>
                            <constraint firstItem="CrX-PP-MZq" firstAttribute="top" secondItem="8ub-qW-BAt" secondAttribute="bottom" constant="8" id="7f7-y9-mao"/>
                            <constraint firstItem="FRm-Dz-O2N" firstAttribute="trailing" secondItem="CrX-PP-MZq" secondAttribute="trailing" constant="16" id="8gB-oG-R7n"/>
                            <constraint firstItem="FRm-Dz-O2N" firstAttribute="trailing" secondItem="rON-ma-B9v" secondAttribute="trailing" constant="12" id="CIo-qu-aEk"/>
                            <constraint firstItem="FRm-Dz-O2N" firstAttribute="bottom" secondItem="rON-ma-B9v" secondAttribute="bottom" constant="212" id="DAv-cx-bkw"/>
                            <constraint firstItem="FRm-Dz-O2N" firstAttribute="trailing" secondItem="Jj1-20-xhr" secondAttribute="trailing" constant="268" id="Dqs-aa-4qx"/>
                            <constraint firstItem="pzY-N2-ql1" firstAttribute="centerY" secondItem="Zeo-tk-KuR" secondAttribute="centerY" id="ES1-wL-stS"/>
                            <constraint firstItem="Jj1-20-xhr" firstAttribute="leading" secondItem="FRm-Dz-O2N" secondAttribute="leading" constant="16" id="L6O-ps-4Zf"/>
                            <constraint firstItem="CrX-PP-MZq" firstAttribute="leading" secondItem="FRm-Dz-O2N" secondAttribute="leading" constant="16" id="aTn-xu-Nj2"/>
                            <constraint firstItem="FRm-Dz-O2N" firstAttribute="trailing" secondItem="pzY-N2-ql1" secondAttribute="trailing" constant="16" id="ahn-QV-XIA"/>
                            <constraint firstItem="rON-ma-B9v" firstAttribute="leading" secondItem="FRm-Dz-O2N" secondAttribute="leading" constant="310" id="d79-1p-sOB"/>
                            <constraint firstItem="8ub-qW-BAt" firstAttribute="leading" secondItem="FRm-Dz-O2N" secondAttribute="leading" constant="16" id="iKX-dS-mZX"/>
                            <constraint firstItem="pzY-N2-ql1" firstAttribute="leading" secondItem="FRm-Dz-O2N" secondAttribute="leading" constant="16" id="kES-2h-2rd"/>
                            <constraint firstItem="FRm-Dz-O2N" firstAttribute="trailing" secondItem="8ub-qW-BAt" secondAttribute="trailing" constant="227" id="pZX-g7-IzS"/>
                            <constraint firstItem="rON-ma-B9v" firstAttribute="top" secondItem="pzY-N2-ql1" secondAttribute="bottom" constant="28" id="t5Z-Si-y6q"/>
                            <constraint firstItem="pzY-N2-ql1" firstAttribute="top" secondItem="Jj1-20-xhr" secondAttribute="bottom" constant="8.5" id="yLn-gH-c2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FRm-Dz-O2N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send Money" image="money" id="Y2N-86-2sw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="moneyBetrag" destination="pzY-N2-ql1" id="1WB-mC-U6x"/>
                        <outlet property="studentNumber" destination="CrX-PP-MZq" id="6gu-la-ccj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYK-X8-bol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="money" width="30" height="30"/>
    </resources>
</document>
