<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LQR-Mc-JX8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--bagis_screen-->
        <scene sceneID="sSa-sD-5ce">
            <objects>
                <viewControllerPlaceholder storyboardName="BagisStoryboard" referencedIdentifier="bagis_screen" id="2Ip-Z3-R2c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KvA-d0-DFK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSG-ML-Z2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5N-Xs-lMo">
            <objects>
                <navigationController id="qju-nf-r5m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kQK-FT-Qcf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="Fce-dD-yMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJg-nG-5ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="-303"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QO8-se-vsT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FaL-YJ-cIP" kind="relationship" relationship="viewControllers" id="M7h-Mp-9aN"/>
                        <segue destination="La3-S7-2He" kind="relationship" relationship="viewControllers" id="ICE-bT-Tgd"/>
                        <segue destination="2Ip-Z3-R2c" kind="relationship" relationship="viewControllers" id="37O-vf-qhG"/>
                        <segue destination="j4P-P5-Xsw" kind="relationship" relationship="viewControllers" id="gzD-MI-4p1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-304"/>
        </scene>
        <!--ProfilePage-->
        <scene sceneID="z5L-2M-lxf">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfilePage" referencedIdentifier="ProfilePage" id="FaL-YJ-cIP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MxI-t7-Tj9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnE-1c-8YP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-680"/>
        </scene>
        <!--GeldTransfer-->
        <scene sceneID="3wP-eG-763">
            <objects>
                <viewControllerPlaceholder storyboardName="TransferPage" referencedIdentifier="GeldTransfer" id="La3-S7-2He" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qNW-up-zCW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rug-Ba-LQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-637"/>
        </scene>
        <!--RecommendPage-->
        <scene sceneID="o0R-h9-P45">
            <objects>
                <viewControllerPlaceholder storyboardName="RecommendPage" referencedIdentifier="RecommendPage" id="j4P-P5-Xsw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kOb-Nq-oJ3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR3-5n-AsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-591"/>
        </scene>
        <!--Login-->
        <scene sceneID="QF6-ie-Xlu">
            <objects>
                <viewController storyboardIdentifier="loginPage" id="LQR-Mc-JX8" userLabel="Login" customClass="LoginViewController" customModule="Tau_Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsS-w9-OcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdG-da-k59">
                                <rect key="frame" x="164.5" y="20" width="46" height="627"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qju-nf-r5m" kind="show" id="aUT-wh-ZQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-av-mgO">
                                <rect key="frame" x="164" y="261" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CdG-da-k59" firstAttribute="centerX" secondItem="vsS-w9-OcK" secondAttribute="centerX" id="9Xd-3S-Lqu"/>
                            <constraint firstItem="HBo-av-mgO" firstAttribute="top" secondItem="jbs-Iu-7ra" secondAttribute="top" constant="241" id="Iyc-0g-Ppp"/>
                            <constraint firstItem="HBo-av-mgO" firstAttribute="leading" secondItem="jbs-Iu-7ra" secondAttribute="leading" constant="164" id="Tzg-zU-ykN"/>
                            <constraint firstItem="CdG-da-k59" firstAttribute="centerY" secondItem="vsS-w9-OcK" secondAttribute="centerY" id="fqI-xP-rko"/>
                            <constraint firstItem="jbs-Iu-7ra" firstAttribute="trailing" secondItem="HBo-av-mgO" secondAttribute="trailing" constant="165" id="mek-KF-jlo"/>
                            <constraint firstAttribute="bottom" secondItem="CdG-da-k59" secondAttribute="bottom" constant="20" symbolic="YES" id="pp0-AZ-sfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jbs-Iu-7ra"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfQ-gn-p5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1876" y="-304"/>
        </scene>
    </scenes>
</document>
