<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Öner-->
        <scene sceneID="drd-uV-l7l">
            <objects>
                <viewController storyboardIdentifier="RecommendPage" title="Öner" id="BAA-MA-DoZ" customClass="ThirdViewController" customModule="Tau_Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0j-Ke-Ncq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOZ-g6-V1O">
                                <rect key="frame" x="16" y="270" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Okul Numarası:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLf-Mn-qJd">
                                <rect key="frame" x="16" y="241.5" width="117" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwg-F7-itm">
                                <rect key="frame" x="16" y="135" width="288" height="81.5"/>
                                <string key="text">Bu sayfada yardıma ihtiyacı olanlar listesine girmesi için bir öğrenci önerebilirsiniz. Bu öğrencinin listeye girip girmemesi için karar verilecektir. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjt-YR-kTA">
                                <rect key="frame" x="270" y="308" width="34" height="30"/>
                                <state key="normal" title="Öner"/>
                                <connections>
                                    <action selector="Oner:" destination="BAA-MA-DoZ" eventType="touchUpInside" id="k74-FK-vNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOZ-g6-V1O" firstAttribute="leading" secondItem="XCr-Ke-l6N" secondAttribute="leading" constant="16" id="1Ea-AX-lmy"/>
                            <constraint firstItem="XCr-Ke-l6N" firstAttribute="trailing" secondItem="Rjt-YR-kTA" secondAttribute="trailing" constant="16" id="1vX-yF-nEJ"/>
                            <constraint firstItem="CLf-Mn-qJd" firstAttribute="leading" secondItem="XCr-Ke-l6N" secondAttribute="leading" constant="16" id="CMt-2N-pqw"/>
                            <constraint firstItem="rwg-F7-itm" firstAttribute="leading" secondItem="XCr-Ke-l6N" secondAttribute="leading" constant="16" id="KCh-Q0-hy1"/>
                            <constraint firstItem="CLf-Mn-qJd" firstAttribute="top" secondItem="rwg-F7-itm" secondAttribute="bottom" constant="25" id="LML-HB-Quk"/>
                            <constraint firstItem="XCr-Ke-l6N" firstAttribute="trailing" secondItem="rwg-F7-itm" secondAttribute="trailing" constant="16" id="PZB-oM-bIu"/>
                            <constraint firstItem="Rjt-YR-kTA" firstAttribute="top" secondItem="FOZ-g6-V1O" secondAttribute="bottom" constant="8" id="bzs-oF-8Qm"/>
                            <constraint firstItem="FOZ-g6-V1O" firstAttribute="top" secondItem="CLf-Mn-qJd" secondAttribute="bottom" constant="8" id="jV4-Gy-gPm"/>
                            <constraint firstItem="XCr-Ke-l6N" firstAttribute="trailing" secondItem="FOZ-g6-V1O" secondAttribute="trailing" constant="16" id="l5Q-6N-y1v"/>
                            <constraint firstItem="rwg-F7-itm" firstAttribute="top" secondItem="XCr-Ke-l6N" secondAttribute="top" constant="115" id="ytu-Cb-aSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XCr-Ke-l6N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Öner" image="Oner" landscapeImage="Oner" largeContentSizeImage="Oner" id="fp3-me-2A5"/>
                    <connections>
                        <outlet property="Oner" destination="Rjt-YR-kTA" id="vFO-7q-HHU"/>
                        <outlet property="recommendText" destination="FOZ-g6-V1O" id="BRK-ZN-cd5"/>
                        <outlet property="studentNumberText" destination="CLf-Mn-qJd" id="jhV-Dl-CIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF4-3g-E7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-1033.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oner" width="30" height="30"/>
    </resources>
</document>
