<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Geldubertrag-->
        <scene sceneID="aXp-Oy-b2Q">
            <objects>
                <viewController storyboardIdentifier="GeldTransfer" title="Geldubertrag" id="f8N-LP-vyg" customClass="ParaGonder" customModule="Tau_Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zeo-tk-KuR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzY-N2-ql1">
                                <rect key="frame" x="16" y="324.5" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Okul Numarası:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ub-qW-BAt">
                                <rect key="frame" x="16" y="221" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tutar:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj1-20-xhr">
                                <rect key="frame" x="16" y="296" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bu sayfada bir arkadaşınıza okul numarasını girerek para gönderebilirsiniz." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-E8-2DH">
                                <rect key="frame" x="16" y="135" width="288" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CrX-PP-MZq">
                                <rect key="frame" x="16" y="250" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rON-ma-B9v">
                                <rect key="frame" x="253" y="436.5" width="51" height="30"/>
                                <state key="normal" title="Gönder"/>
                                <connections>
                                    <action selector="SendMoney:" destination="f8N-LP-vyg" eventType="touchUpInside" id="ns1-Rd-m6p"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bA2-Kd-dHJ">
                                <rect key="frame" x="187" y="364.5" width="117" height="29"/>
                                <segments>
                                    <segment title="Shuttle"/>
                                    <segment title="Mensa"/>
                                </segments>
                                <connections>
                                    <action selector="onTransferTypeSelected:" destination="f8N-LP-vyg" eventType="valueChanged" id="TCt-8s-Oiq"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpA-aL-7u5">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Para Transferi" id="9yw-x7-5c3"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3d4-E8-2DH" firstAttribute="top" secondItem="FRm-Dz-O2N" secondAttribute="top" constant="115" id="0ey-pb-mgg"/>
                            <constraint firstItem="CrX-PP-MZq" firstAttribute="leading" secondItem="FRm-Dz-O2N" secondAttribute="leading" constant="16" id="0gs-8Y-CwB"/>
                            <constraint firstItem="pzY-N2-ql1" firstAttribute="top" secondItem="Jj1-20-xhr" secondAttribute="bottom" constant="8" id="7Jg-yK-y8X"/>
                            <constraint firstItem="Jj1-20-xhr" firstAttribute="top" secondItem="CrX-PP-MZq" secondAttribute="bottom" constant="16" id="Auq-EI-I3z"/>
                            <constraint firstItem="8ub-qW-BAt" firstAttribute="top" secondItem="3d4-E8-2DH" secondAttribute="bottom" constant="25" id="Dzg-Wx-b12"/>
                            <constraint firstItem="8ub-qW-BAt" firstAttribute="leading" secondItem="FRm-Dz-O2N" secondAttribute="leading" constant="16" id="E8f-cd-BvX"/>
                            <constraint firstItem="CrX-PP-MZq" firstAttribute="top" secondItem="8ub-qW-BAt" secondAttribute="bottom" constant="8" id="EH0-x4-ct2"/>
                            <constraint firstItem="Jj1-20-xhr" firstAttribute="leading" secondItem="FRm-Dz-O2N" secondAttribute="leading" constant="16" id="EeW-YX-Arh"/>
                            <constraint firstItem="FRm-Dz-O2N" firstAttribute="trailing" secondItem="3d4-E8-2DH" secondAttribute="trailing" constant="16" id="Mbs-Xg-oK1"/>
                            <constraint firstItem="kpA-aL-7u5" firstAttribute="leading" secondItem="FRm-Dz-O2N" secondAttribute="leading" id="OWQ-MZ-jdY"/>
                            <constraint firstItem="pzY-N2-ql1" firstAttribute="leading" secondItem="FRm-Dz-O2N" secondAttribute="leading" constant="16" id="SzI-RM-CEp"/>
                            <constraint firstItem="FRm-Dz-O2N" firstAttribute="trailing" secondItem="pzY-N2-ql1" secondAttribute="trailing" constant="16" id="ZB0-TW-1Sr"/>
                            <constraint firstItem="pzY-N2-ql1" firstAttribute="top" secondItem="Jj1-20-xhr" secondAttribute="bottom" constant="8" id="ZiT-rp-98o"/>
                            <constraint firstItem="kpA-aL-7u5" firstAttribute="trailing" secondItem="FRm-Dz-O2N" secondAttribute="trailing" id="e6D-JX-Btr"/>
                            <constraint firstItem="bA2-Kd-dHJ" firstAttribute="top" secondItem="pzY-N2-ql1" secondAttribute="bottom" constant="10" id="eNO-Aa-kYm"/>
                            <constraint firstItem="FRm-Dz-O2N" firstAttribute="trailing" secondItem="rON-ma-B9v" secondAttribute="trailing" constant="16" id="fGq-9l-qsr"/>
                            <constraint firstItem="kpA-aL-7u5" firstAttribute="top" secondItem="FRm-Dz-O2N" secondAttribute="top" id="gfd-3Y-XrJ"/>
                            <constraint firstItem="3d4-E8-2DH" firstAttribute="leading" secondItem="FRm-Dz-O2N" secondAttribute="leading" constant="16" id="guZ-AG-FT2"/>
                            <constraint firstItem="FRm-Dz-O2N" firstAttribute="trailing" secondItem="CrX-PP-MZq" secondAttribute="trailing" constant="16" id="hRA-ow-W8U"/>
                            <constraint firstItem="rON-ma-B9v" firstAttribute="top" secondItem="bA2-Kd-dHJ" secondAttribute="bottom" constant="44" id="sPS-L7-Jm8"/>
                            <constraint firstItem="FRm-Dz-O2N" firstAttribute="trailing" secondItem="bA2-Kd-dHJ" secondAttribute="trailing" constant="16" id="te6-Nl-cky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FRm-Dz-O2N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Para Gönder" image="ParaGonder" landscapeImage="ParaGonder" largeContentSizeImage="ParaGonder" id="Y2N-86-2sw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MiktarLabel" destination="Jj1-20-xhr" id="JOT-kP-paQ"/>
                        <outlet property="OkulNoLabel" destination="8ub-qW-BAt" id="dcl-2p-usd"/>
                        <outlet property="moneyAmount" destination="pzY-N2-ql1" id="1WB-mC-U6x"/>
                        <outlet property="segmentedControl" destination="bA2-Kd-dHJ" id="WjY-Mf-3Uh"/>
                        <outlet property="studentNumber" destination="CrX-PP-MZq" id="6gu-la-ccj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYK-X8-bol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.375" y="-306.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="ParaGonder" width="30" height="30"/>
    </resources>
</document>
